<div class="container" >
  <div fxFlexFill>
    <div  fxLayout.gt-xs="row" fxLayout="column" fxFlexFill fxLayoutGap="10px" fxLayoutAlign="center center">
      <mat-card fxFlex="30%" class="login">
        <mat-card-header fxLayoutAlign="center center">
          <mat-card-title><img id="imagen" src="../../../assets/images/login.jpg"/></mat-card-title>
          <mat-card-subtitle fxShow.gt-xs="true" id="info" >Introduce tu email y contraseña</mat-card-subtitle>
        </mat-card-header>
        <mat-card-content fxLayout.gt-xs="row" fxLayout="column" fxLayoutAlign="center center">
          <form [formGroup]="loginForm" fxLayout="column">
            <mat-form-field >
              <input matInput placeholder="Email" required type="email" formControlName="email">
            </mat-form-field>
            <div *ngIf="loginForm.controls['email'].invalid && (loginForm.controls['email'].dirty || loginForm.controls['email'].touched)" class="alert alert-danger">
              <div *ngIf="loginForm.controls['email'].errors.required">
                Email obligatorio
              </div>
              
              <div *ngIf="loginForm.controls['email'].errors.email">
                Email incorrecto
              </div>

            </div>
            <mat-form-field>
              <input matInput placeholder="Contraseña *" type="password" formControlName="password">
            </mat-form-field>
            
          </form>
        </mat-card-content>
        <mat-card-actions>
          <button mat-raised-button color="primary" id="boton" (click)="doLogin()">Iniciar Sesion</button>
        </mat-card-actions>
      </mat-card>
    </div>
  </div>
