<div fxFlex="100%" fxFlexFill>
    <button mat-raised-button color="primary" (click)="openDialogCrearSuperCategoria()">
        Agregar SuperCategoria<mat-icon>add</mat-icon>
      </button>
      <br/>
      <mat-form-field>
          <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Buscar Super Categoria">
        </mat-form-field>

  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" fxFlexFill>
    <button mat-raised-button color="primary" (click)="openDialogCrearSuperCategoria()">
      Agregar Usuario<mat-icon>add</mat-icon>
    </button>
    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
 
    <!-- Position Column -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef>Id</th>
      <td mat-cell *matCellDef="let element">{{ element.id }}</td>
    </ng-container>

    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef>Nombre</th>
      <td mat-cell *matCellDef="let element">{{ element.name }}</td>
    </ng-container>

    

    <ng-container matColumnDef="acciones">
      <th mat-header-cell *matHeaderCellDef> Acciones </th>
      <td mat-cell *matCellDef="let element">
        <button mat-raised-button color="primary" (click)="openDialogEditarSuperCategoria(element)">Editar</button>
        

    </ng-container>


    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

  </table>

  <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>



  
  </div>


