<div fxLayout="row" fxLayoutAlign="center center">
  <h2>Añadir Recurso </h2>
</div>
<div fxLayout="column"  fxLayoutAlign="center center">
    <mat-form-field class="example-full-width">
    <input matInput placeholder="Titulo Recurso" [(ngModel)]="recurso.title">
  </mat-form-field>

  <mat-form-field class="example-full-width">
   <input matInput placeholder="Autor Recurso" [(ngModel)]="recurso.autor">
  </mat-form-field>

  <mat-form-field class="example-full-width">
    <input matInput placeholder="Anyo Recurso"  type="number"  [(ngModel)]="recurso.anyo">
  </mat-form-field>

  <mat-form-field class="example-full-width">
    <input matInput placeholder="Contenido Recurso" [(ngModel)]="recurso.content">
  </mat-form-field>

  <mat-form-field class="example-full-width">
   <input matInput placeholder="Categoria Recurso"  type="number"  [(ngModel)]="recurso.categoryId">
  </mat-form-field>

  <mat-form-field class="example-full-width">
    <input matInput placeholder="Tipo Recurso"  type="number"   [(ngModel)]="recurso.typeId">
  </mat-form-field>
  
    
  <button mat-raised-button color="primary" (click)="saveRecurso()">Crear</button>
</div>