<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.listaalumnosopciones_juanma.MainActivity">
    <item
        android:id="@+id/action_buscar_alumno"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_editar_alumno"
        android:icon="@drawable/ic_edit_white_24dp"
        android:title="Editar Alumno" />
    <item
        android:id="@+id/action_desmatricular_alumno"
        android:icon="@drawable/ic_remove_user"
        android:title="Desmatricular Alumno" />
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout"
        android:title="Cerrar Sesión" />
</menu>
