{
  "HOME": "Tableau de bord",

  "APPS": "Apps",
  "CALENDAR": "Calendrier",
  "MEDIA": "Médias",
  "MESSAGES": "Messages",
  "SOCIAL": "Social",
  "CHAT": "Bavarder",

  "WIDGETS": "Widgets",

  "MATERIAL": "Matériel",
  "BUTTON": "Bouton",
  "CARDS": "Cartes",
  "SELECT": "Sélectionner",
  "AUTOCOMPLETE": "Autocomplete",
  "CHIPS": "Chips",
  "INPUT": "Données",
  "CHECKBOX": "Case à cocher",
  "DATEPICKER": "cueilleur",
  "EXPANSION": "Expansion",
  "RADIO": "Radio",
  "TOOLBAR": "Barre d'outils",
  "LISTS": "Listes",
  "GRID": "La grille",
  "PROGRESS": "La progression",
  "TABS": "Onglets",
  "SWITCH": "Le changement",
  "TOOLTIP": "Info-bulle",
  "MENU": "Le menu",
  "SLIDER": "Curseur",
  "SNACKBAR": "Snackbar",
  "DIALOG": "Dialogue",
  "TABLE": "Table",
  "BUTTONTOGGLE": "Bouton bascule",
  "DRAWER": "Tiroir",
  "PROGRESSBAR": "Barre de progression",
  "PROGRESSSPINNER": "Spinner de progrès",
  "RIPPLE": "Ondulation",
  "SLIDETOGGLE": "Slide toggle",
  "STEPPER": "Stepper",
  "TYPOGRAPHY": "Typographie",
  "FORMFIELD": "Form field",
  "SIDENAV": "Sidenav",
  "DIVIDER": "Divider",
  "BADGE": "Badge",
  "ICON": "Icon",
  "BOTTOMSHEET": "Bottom sheet",
  "SORTHEADER": "Sort header",
  "PAGINATOR": "Paginator",

  "FORMS": "Formes",
  "EDITOR": "Editeur",
  "VALIDATION": "Validation",
  "UPLOAD": "Télécharger",
  "TREE": "Arbre",

  "DATATABLE": "Datatable",
  "FULLSCREEN": "Plein écran",
  "EDITING": "Édition",
  "FILTER": "Filtre",
  "SELECTION": "Sélection",
  "PAGING": "Pagination",
  "SORTING": "Tri",
  "PINNING": "Épingler",

  "ECOMMERCE": "Commerce électronique",
  "PRODUCTS": "Des produits",
  "COMPACT": "Compact",
  "DETAIL": "vue détaillée",

  "TASKBOARD": "Taskboard",

  "CHARTS": "Graphiques",

  "MAPS": "Cartes",
  "GOOGLE": "Google",
  "LEAFLET": "Leaflet",

  "DND": "Glisser déposer",

  "PAGES": "Pages",
  "INVOICE": "Facture d'achat",
  "TIMELINE": "Chronologie",
  "USER": "Utilisateur",
  "BLANK": "Blanc",
  "PRICING": "Pricing",

  "SESSION": "Session",
  "404": "404",
  "SIGNIN": "Signin",
  "SIGNUP": "Signup",
  "FORGOT": "Forgot",
  "LOCKSCREEN": "Lockscreen",
  "ERROR": "Error",

  "DOCS": "Docs"
}
