<vector android:height="24dp" android:viewportHeight="612"
    android:viewportWidth="612" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M460.537,373.781c-65.78,0 -119.108,53.329 -119.108,119.11S394.756,612 460.537,612s119.111,-53.329 119.111,-119.11C579.647,427.11 526.319,373.781 460.537,373.781zM512.649,513.327H408.429c-11.287,0 -20.435,-9.15 -20.435,-20.437c0,-11.287 9.149,-20.437 20.435,-20.437h104.221c11.287,0 20.435,9.15 20.435,20.437C533.086,504.177 523.936,513.327 512.649,513.327zM267.355,312.662c86.861,-0.005 118.115,-86.976 126.297,-158.417C403.73,66.237 362.113,0 267.355,0C172.61,0 130.971,66.232 141.058,154.245C149.249,225.686 180.492,312.669 267.355,312.662zM457.287,348.865c2.795,0 5.572,0.084 8.33,0.237c-4.134,-5.897 -8.918,-11.098 -14.518,-15.276c-16.691,-12.457 -38.307,-16.544 -57.416,-24.055c-9.302,-3.654 -17.632,-7.284 -25.452,-11.416c-26.393,28.943 -60.809,44.084 -100.886,44.087c-40.067,0 -74.478,-15.141 -100.867,-44.087c-7.82,4.134 -16.152,7.762 -25.452,11.416c-19.11,7.51 -40.725,11.597 -57.416,24.055c-28.866,21.545 -36.325,70.012 -42.187,103.071c-4.838,27.291 -8.086,55.141 -9.036,82.862c-0.735,21.472 9.867,24.483 27.831,30.965c22.492,8.112 45.716,14.135 69.097,19.071c45.153,9.535 91.696,16.862 138.038,17.191c22.455,-0.16 44.956,-1.972 67.322,-4.873c-16.562,-23.996 -26.276,-53.063 -26.276,-84.36C308.401,415.654 375.191,348.865 457.287,348.865z"/>
</vector>
