{
  "name": "primer",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.2",
    "@angular/animations": "6.0.2",
    "@angular/cdk": "6.0.2",
    "@angular/common": "6.0.2",
    "@angular/compiler": "6.0.2",
    "@angular/core": "6.0.2",
    "@angular/fire": "^5.1.1",
    "@angular/flex-layout": "6.0.0-beta.15",
    "@angular/forms": "6.0.2",
    "@angular/http": "6.0.2",
    "@angular/material": "6.0.2",
    "@angular/material-moment-adapter": "6.0.2",
    "@angular/platform-browser": "6.0.2",
    "@angular/platform-browser-dynamic": "6.0.2",
    "@angular/router": "6.0.2",
    "@asymmetrik/ngx-leaflet": "3.0.2",
    "@ngx-loading-bar/router": "2.0.0",
    "@ngx-translate/core": "10.0.1",
    "@ngx-translate/http-loader": "3.0.1",
    "@swimlane/ngx-datatable": "12.0.0",
    "angular-calendar": "0.25.2",
    "angularfire2": "^5.1.1",
    "chart.js": "2.7.2",
    "core-js": "2.5.6",
    "d3": "5.4.0",
    "dragula": "3.7.2",
    "firebase": "^5.7.0",
    "hammerjs": "2.0.8",
    "intl": "1.2.5",
    "leaflet": "1.3.1",
    "moment": "2.22.1",
    "ng2-charts": "1.6.0",
    "ng2-dragula": "1.5.0",
    "ng2-file-upload": "1.3.0",
    "ng2-validation": "4.2.0",
    "ngx-perfect-scrollbar": "6.1.0",
    "ngx-quill": "^3.1.0",
    "quill": "1.3.6",
    "rxjs": "6.1.0",
    "rxjs-compat": "^6.1.0",
    "screenfull": "3.3.2",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular/compiler-cli": "6.0.2",
    "@angular-devkit/build-angular": "~0.6.1",
    "typescript": "~2.7.2",
    "@angular/cli": "6.0.3",
    "@angular/language-service": "6.0.2",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1"
  }
}
