<div fxFlex="100%" fxFlexFill>

  <button mat-raised-button color="primary" (click)="openDialogCrearRecurso()">
      Agregar Recurso<mat-icon>add</mat-icon>
    </button>
    <br/>
  <mat-form-field>
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Buscar Recurso">
    </mat-form-field>
<table mat-table [dataSource]="recursos" class="mat-elevation-z8" fxFlexFill>

  <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->

  <!-- Position Column -->
  <ng-container matColumnDef="id">
    <th mat-header-cell *matHeaderCellDef>No.</th>
    <td mat-cell *matCellDef="let element">{{ element.data.id }}</td>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="title">
    <th mat-header-cell *matHeaderCellDef>Título</th>
    <td mat-cell *matCellDef="let element"> {{ element.data.title }} </td>
  </ng-container>

  <!-- Weight Column -->
  <ng-container matColumnDef="autor">
    <th mat-header-cell *matHeaderCellDef>Autor</th>
    <td mat-cell *matCellDef="let element"> {{ element.data.autor }} </td>
  </ng-container>

  <!-- Symbol Column -->
  <ng-container matColumnDef="anyo">
    <th mat-header-cell *matHeaderCellDef>Año publicación</th>
    <td mat-cell *matCellDef="let element">{{ element.data.anyo }} </td>
  </ng-container>

  <ng-container matColumnDef="descripcion">
    <th mat-header-cell *matHeaderCellDef>Descripción</th>
    <td mat-cell *matCellDef="let element"> {{ element.data.content }} </td>
  </ng-container>

  <ng-container matColumnDef="url">
    <th mat-header-cell *matHeaderCellDef>URL</th>
    <td mat-cell *matCellDef="let element"> {{ element.data.url }} </td>
  </ng-container>


  <ng-container matColumnDef="disponible">
    <th mat-header-cell *matHeaderCellDef>Disponibilidad</th>
    <td mat-cell *matCellDef="let element"> {{ element.data.free }} </td>
  </ng-container>

  <ng-container matColumnDef="categoria">
    <th mat-header-cell *matHeaderCellDef>Categoría</th>
    <td mat-cell *matCellDef="let element"> {{ element.data.category }} </td>
  </ng-container>

  <ng-container matColumnDef="tipo">
    <th mat-header-cell *matHeaderCellDef>Tipo</th>
    <td mat-cell *matCellDef="let element"> {{ element.data.type }} </td>
  </ng-container>

  <ng-container matColumnDef="acciones">
    <th mat-header-cell *matHeaderCellDef> Acciones </th>
    <td mat-cell *matCellDef="let element">
      <button mat-raised-button color="warn" (click)="openDialogEliminarRecurso(element)">Eliminar</button>
      <button mat-raised-button color="primary" (click)="editarRecurso(element)">Editar</button></td>
  </ng-container>

  <ng-container matColumnDef="prestamos">
    <th mat-header-cell *matHeaderCellDef> Préstamo/Devoluciones </th>
    <td mat-cell *matCellDef="let element"><button mat-raised-button color="primary" *ngIf="element.free == true" (click)="abrirPrestar(element)">Prestar</button>
      <button mat-raised-button color="warn" *ngIf="element.free == false" (click)="openDevolver(element)">Devolver</button>&nbsp;&nbsp;
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

</table>

<mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>

</div>




  
 
 