<div fxFlex="100%" fxFlexFill>
  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" fxFlexFill>
 
    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
 
    <!-- Position Column -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef>Id</th>
      <td mat-cell *matCellDef="let element">{{ element.id }}</td>
    </ng-container>

    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef>Nombre</th>
      <td mat-cell *matCellDef="let element">{{ element.name }}</td>
    </ng-container>
 
    <!-- Name Column -->
    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef>Email</th>
      <td mat-cell *matCellDef="let element"> {{ element.email }} </td>
    </ng-container>
 
    <!-- Weight Column -->
    <ng-container matColumnDef="phone">
      <th mat-header-cell *matHeaderCellDef>Telefono</th>
      <td mat-cell *matCellDef="let element"> {{ element.phone }} </td>
    </ng-container>
 
    <!-- Symbol Column -->
    <ng-container matColumnDef="notes">
      <th mat-header-cell *matHeaderCellDef>Notas</th>
      <td mat-cell *matCellDef="let element">{{ element.notes }} </td>
    </ng-container>
 
    

    <ng-container matColumnDef="acciones">
      <th mat-header-cell *matHeaderCellDef> Acciones </th>
      <td mat-cell *matCellDef="let element">
        <button mat-raised-button color="primary" (click)="openDialogDeleteUser(element)">Eliminar</button>
        <button mat-raised-button color="primary" (click)="openDialogEditUser(element)">Editar</button></td>
      

      
    </ng-container>


    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

  </table>

  

 

  <button mat-fab id="floatingButton" (click)="openDialogAddUser()">
    <mat-icon>add</mat-icon>
  </button>
  </div>
 
 